# AdvancedClock

./: .editorconfig  AdvancedClock.csproj  AdvancedClock.sln  AlarmDataService.cs  AlarmEditDialog.xaml  AlarmEditDialog.xaml.cs  AlarmModel.cs  GITHUB_ACTIONS_GUIDE.md  GenerateIcon.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  README.md  RELEASE_EXAMPLE.md  StrongAlertWindow.xaml  StrongAlertWindow.xaml.cs  SvgToIcoConverter.cs  TestHighPrecisionClock.cs  convert-icon-simple.ps1  convert-svg-to-ico.ps1  generate-better-icon.ps1  test-single-instance.cmd  test_python_script.py  倒计时功能说明.md  功能测试指南.md  测试倒计时功能.md  自动化动作功能说明.md  连续提醒倒计时-使用指南.md  连续提醒倒计时-功能总结.md  连续提醒倒计时-快速测试.md  连续提醒倒计时功能说明.md
.github/workflows/: dotnet-desktop.yml
assets/: convert-icon.ps1  icon-preview.html
docs/: ALERT_TEST_GUIDE.md  CUSTOM_SOUND_GUIDE.md  CUSTOM_SOUND_IMPLEMENTATION.md  DAILY_ALARM_IMPROVEMENT.md  DEBUG_QUICKSTART.md  DEFAULT_SOUNDS_IMPLEMENTATION.md  DOTNET_UPGRADE_GUIDE.md  GIT_TAG_GUIDE.md  GIT_TAG_QUICK_REFERENCE.md  ICON_FILES.md  ICON_GUIDE.md  ICON_SOLUTION.md  IMPROVEMENT_SUMMARY.md  LUNAR_ALARM_GUIDE.md  LUNAR_ALARM_IMPLEMENTATION.md  MAIN_WINDOW_LUNAR_DISPLAY.md  MAIN_WINDOW_LUNAR_DISPLAY_IMPLEMENTATION.md  NULLREFERENCE_FIX.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_NEW.md  RELEASE_GUIDE.md  SCROLL_IMPROVEMENT.md  SOUND_ENHANCEMENT_GUIDE.md  SOUND_ENHANCEMENT_IMPLEMENTATION.md  SOUND_FILES_FIX.md  TAG_v2.5.2_SUMMARY.md  TESTING_GUIDE.md  VSCODE_DEBUG_GUIDE.md  VSCODE_TASKS_GUIDE.md  advance-reminder-display.md  advance-reminder-testing.md  high-precision-clock.md  timer-frequency-optimization.md
scripts/: check-resources.cmd  check-status.cmd  create-release.ps1  create-tag.ps1  test-app.cmd  verify-sound-deployment.ps1
sounds/: DEFAULT_SOUNDS_GUIDE.md  README.md  download_helper.ps1
sounds/custom/: README.md
sounds/defaults/: README.md
src/: AlarmDataService.cs  AlarmDiagnostic.cs  AlarmEditDialog.xaml  AlarmEditDialog.xaml.cs  AlarmFixer.cs  AlarmModel.cs  AlarmService.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioService.cs  ClockPrecisionTest.cs  EnhancedAlarmService.cs  HighPrecisionClock.cs  IconHelper.cs  LunarCalendarService.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupService.cs  StrongAlertWindow.xaml  StrongAlertWindow.xaml.cs  TimerFrequencyTest.cs  ValueConverters.cs
src/Actions/: ActionExecutor.cs  CommandActionExecutor.cs  PythonScriptActionExecutor.cs  UrlActionExecutor.cs
src/Services/: LogService.cs
