<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src\**\*.cs" />
        <Page Include="src\**\*.xaml" Exclude="src\App.xaml" />
        <ApplicationDefinition Include="src\App.xaml" />
        <EmbeddedResource Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <!-- 复制 sounds 目录到输出目录 -->
        <None Include="sounds\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>sounds\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
